<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Health_InsuranceApplicants_data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data' inline='true' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.03emwzq0t9pded12ju0920wdpeqi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Tushar/Downloads/archive (2)/Data.csv' dataRefreshTime='' directory='C:/Users/Tushar/Downloads/archive (2)' filename='C:/Users/Tushar/AppData/Local/Temp/TableauTemp/07h9wxt1c0q0yo13om76w1a2an4i/Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03emwzq0t9pded12ju0920wdpeqi' name='Data.csv' table='[Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='applicant_id' ordinal='0' />
            <column datatype='integer' name='years_of_insurance_with_us' ordinal='1' />
            <column datatype='integer' name='regular_checkup_lasy_year' ordinal='2' />
            <column datatype='integer' name='adventure_sports' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='integer' name='visited_doctor_last_1_year' ordinal='5' />
            <column datatype='string' name='cholesterol_level' ordinal='6' />
            <column datatype='integer' name='daily_avg_steps' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='integer' name='heart_decs_history' ordinal='9' />
            <column datatype='integer' name='other_major_decs_history' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='avg_glucose_level' ordinal='12' />
            <column datatype='real' name='bmi' ordinal='13' />
            <column datatype='string' name='smoking_status' ordinal='14' />
            <column datatype='integer' name='Year_last_admitted' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
            <column datatype='integer' name='weight' ordinal='17' />
            <column datatype='string' name='covered_by_any_other_company' ordinal='18' />
            <column datatype='string' name='Alcohol' ordinal='19' />
            <column datatype='string' name='exercise' ordinal='20' />
            <column datatype='integer' name='weight_change_in_last_one_year' ordinal='21' />
            <column datatype='integer' name='fat_percentage' ordinal='22' />
            <column datatype='integer' name='insurance_cost' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[applicant_id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_insurance_with_us]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_checkup_lasy_year]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adventure_sports]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visited_doctor_last_1_year]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol_level]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_avg_steps]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_decs_history]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_major_decs_history]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_last_admitted]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered_by_any_other_company]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_change_in_last_one_year]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_percentage]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_cost]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[ctd:applicant_id:qk]&quot;' value='Applicants Count' />
        </aliases>
      </column>
      <column caption='Std Dev of Cost' datatype='real' name='[Calculation_0772735115214848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([insurance_cost])' />
      </column>
      <column caption='Covered by any other company' datatype='string' name='[Calculation_0772735127040001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([covered_by_any_other_company]=&quot;Y&quot;,&quot;Yes&quot;,&quot;No&quot;)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Insurance Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[insurance_cost]' peg='0' size='5007' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Year last admitted' datatype='integer' name='[Year_last_admitted]' role='dimension' type='quantitative' />
      <column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_4D08121280AE4A5186B397B261254301]' role='measure' type='quantitative' />
      <column caption='Adventure Sports' datatype='integer' name='[adventure_sports]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Applicant Id' datatype='integer' name='[applicant_id]' role='dimension' type='ordinal' />
      <column caption='Avg Glucose Level' datatype='integer' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Cholesterol Level' datatype='string' name='[cholesterol_level]' role='dimension' type='nominal' />
      <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
      <column caption='Daily Avg Steps' datatype='integer' name='[daily_avg_steps]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Fat Percentage' datatype='integer' name='[fat_percentage]' role='measure' type='quantitative' />
      <column caption='Heart Decs History' datatype='integer' name='[heart_decs_history]' role='measure' type='quantitative' />
      <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
      <column caption='Other Major Decs History' datatype='integer' name='[other_major_decs_history]' role='measure' type='quantitative' />
      <column caption='Regular Checkup Lasy Year' datatype='integer' name='[regular_checkup_lasy_year]' role='dimension' type='quantitative' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Visited Doctor Last 1 Year' datatype='integer' name='[visited_doctor_last_1_year]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Weight Change In Last One Year' datatype='integer' name='[weight_change_in_last_one_year]' role='dimension' type='quantitative' />
      <column caption='Years Of Insurance With Us' datatype='integer' name='[years_of_insurance_with_us]' role='measure' type='quantitative' />
      <column-instance column='[applicant_id]' derivation='CountD' name='[ctd:applicant_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0772735127040001]' derivation='None' name='[none:Calculation_0772735127040001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
      <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
      <datasources>
        <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
      </datasources>
      <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
        <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]'>
        <groupfilter function='level-members' level='[none:Alcohol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]'>
        <groupfilter function='level-members' level='[none:covered_by_any_other_company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4F43089858FD4771B5C223964FAF36B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Insurance Cost by Cholesterol Level &amp; Exercise Habit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exercise' />
        <param name='target' value='Insurance Cost by Cholesterol Level &amp; Exercise Habit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dist of Insurance Cost by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Dist of Insurance Cost by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Insurance Cost (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[insurance_cost]' peg='0' size='5007' />
            </column>
            <column-instance column='[insurance_cost]' derivation='Count' name='[cnt:insurance_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Cost (bin)]' derivation='None' name='[none:Insurance Cost (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[cnt:insurance_cost:qk]</rows>
        <cols>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Insurance Cost (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[Insurance Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Insurance Cost Covered by any other Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Insurance Cost Covered by Any Other Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Covered by any other company' datatype='string' name='[Calculation_0772735127040001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([covered_by_any_other_company]=&quot;Y&quot;,&quot;Yes&quot;,&quot;No&quot;)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0772735127040001]' derivation='Count' name='[cnt:Calculation_0772735127040001:qk]' pivot='key' type='quantitative' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0772735127040001]' derivation='None' name='[none:Calculation_0772735127040001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_cost]' derivation='Sum' name='[sum:insurance_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Calculation_0772735127040001:nk]' />
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[cnt:Calculation_0772735127040001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Calculation_0772735127040001:nk]</rows>
        <cols>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Cost by Alcohol Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Insurance Cost by Alcohol Freq.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_cost]' derivation='Sum' name='[sum:insurance_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
              <color column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]</rows>
        <cols>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</cols>
        <show-full-range>
          <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[Insurance Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Insurance Cost by Cholesterol Level &amp; Exercise Habit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Insurance Cost by Cholesterol Level &amp; Exercise Habit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Cholesterol Level' datatype='string' name='[cholesterol_level]' role='dimension' type='nominal' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cholesterol_level]' derivation='None' name='[none:cholesterol_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_cost]' derivation='Sum' name='[sum:insurance_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:exercise:nk]' />
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]</rows>
        <cols>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:cholesterol_level:nk]</cols>
        <show-full-range>
          <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[Insurance Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Insurance Cost by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Insurance Cost by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_cost]' derivation='Sum' name='[sum:insurance_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Location:nk]' />
              <lod column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Location:nk]' />
              <lod column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[Latitude (generated)]</rows>
        <cols>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Cost by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Insurance Cost by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_cost]' derivation='Sum' name='[sum:insurance_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
              <color column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Occupation:nk]' />
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Std Dev of Cost' datatype='real' name='[Calculation_0772735115214848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([insurance_cost])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Applicant Id' datatype='integer' name='[applicant_id]' role='dimension' type='ordinal' />
            <column-instance column='[insurance_cost]' derivation='Avg' name='[avg:insurance_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Covered By Any Other Company' datatype='string' name='[covered_by_any_other_company]' role='dimension' type='nominal' />
            <column-instance column='[applicant_id]' derivation='CountD' name='[ctd:applicant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[insurance_cost]' role='measure' type='quantitative' />
            <column-instance column='[insurance_cost]' derivation='Median' name='[med:insurance_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_id]' derivation='None' name='[none:applicant_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covered_by_any_other_company]' derivation='None' name='[none:covered_by_any_other_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_cost]' derivation='Sum' name='[sum:insurance_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0772735115214848]' derivation='User' name='[usr:Calculation_0772735115214848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[avg:insurance_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[med:insurance_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[ctd:applicant_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[usr:Calculation_0772735115214848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[avg:insurance_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[sum:insurance_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[med:insurance_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:applicant_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[:Measure Names]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]</column>
            <column>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:covered_by_any_other_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Health Insurance Applicants Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data' name='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7' />
      </datasources>
      <datasource-dependencies datasource='federated.1cl1q8l1ew1k4r1ccoatr0szl7j7'>
        <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='5758' id='23' type-v2='title' w='99062' x='469' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='99062' x='469' y='6698'>
                <zone h='92362' id='3' name='KPIs' w='99062' x='469' y='6698'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32902' id='11' name='Dist of Insurance Cost by Gender' w='32220' x='644' y='27145'>
        </zone>
        <zone h='32902' id='13' name='Insurance Cost by Alcohol Freq' w='32220' x='33275' y='27145'>
        </zone>
        <zone h='32902' id='15' name='Insurance Cost by Cholesterol Level &amp; Exercise Habit' w='32220' x='65905' y='27145'>
        </zone>
        <zone h='32902' id='17' name='Insurance Cost Covered by any other Company' w='32220' x='644' y='61692'>
        </zone>
        <zone h='32902' id='19' name='Insurance Cost by City' w='32220' x='33216' y='61692'>
        </zone>
        <zone h='32902' id='20' name='Insurance Cost by Occupation' w='32220' x='65964' y='61340'>
        </zone>
        <zone fixed-size='117' h='7168' id='9' is-fixed='true' mode='dropdown' name='KPIs' param='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Gender:nk]' type-v2='filter' w='9842' x='63035' y='2350' />
        <zone fixed-size='147' h='6345' id='8' is-fixed='true' mode='dropdown' name='KPIs' param='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:Alcohol:nk]' type-v2='filter' w='9842' x='73286' y='2233' />
        <zone fixed-size='109' h='7168' id='10' is-fixed='true' mode='dropdown' name='KPIs' param='[federated.1cl1q8l1ew1k4r1ccoatr0szl7j7].[none:exercise:nk]' type-v2='filter' w='9842' x='83831' y='2233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
